<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="40dp"
    android:layout_centerHorizontal="true"
    tools:Context=".ExpenseActivity">
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/takenMoney"
        android:inputType="number"
        android:background="@drawable/rounded_edit_text"
        android:hint="10000 $"
        style="@style/ExpenseEditText"/>
    <Spinner
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/takenMoney"
        android:id="@+id/expenseReason"
        android:background="@drawable/rounded_edit_text"/>

    <EditText
        android:hint="Description (Optional)"
        android:layout_marginTop="30dp"
        android:id="@+id/description"
        android:layout_below="@id/expenseReason"
        android:background="@drawable/rounded_edit_text"
        style="@style/ExpenseEditText"
        />
    <Button
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/description"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Create Expense"
        android:id="@+id/storeExpense"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"
        />
</RelativeLayout>