<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    style="@style/form"
    tools:context=".DepositActivity">

    <EditText
       style="@style/DepositStyle"
        android:id="@+id/newMoney"

        android:hint="10000"

        android:inputType="number" />

    <EditText
        style="@style/DepositStyle"
        android:id="@+id/currency"
        android:hint="Currency"
        android:layout_below="@+id/newMoney"
        android:inputType="textCapCharacters">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/saveNewMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency"
        android:layout_marginLeft="8dp"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"
        android:text="Deposit"
        android:textAllCaps="false" />
</RelativeLayout>