<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/ic_wave_login_header"/>
    <TextView
        android:id="@+id/header"
        android:layout_width="363dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-76dp"
        android:text="Welcome Back"
        android:textColor="#fff"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="204dp"

        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:id="@+id/usernameLogin"
           style="@style/EditTextUserStyle"
            android:drawableLeft="@drawable/ic_email"
            android:hint="Email" />

        <EditText
            android:id="@+id/passLogin"
            android:drawableLeft="@drawable/ic_lock"
            style="@style/EditTextUserStyle"
            android:hint="Password"
            android:paddingLeft="8dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signIpBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Sign in"
            android:textColor="#fff" />

    </LinearLayout>
    <TextView
        android:id="@+id/noAccount"
        style="@style/bottomText"
        android:layout_below="@+id/gridlayout"
        android:text="@string/no_account" />

    <TextView
        style="@style/bottomText"
        android:textColor="@color/colorWarning"
        android:layout_toRightOf="@+id/noAccount"
        android:layout_below="@+id/gridlayout"
        android:onClick="goToRegister"
        android:text="Sign up" />
</RelativeLayout>