<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/creditedAmount"
        style="@style/EditTextStyle"
        android:inputType="number"
        android:hint="10000"
        android:background="@drawable/rounded_edit_text"

        />
    <EditText
        android:id="@+id/creditor"
        style="@style/EditTextStyle"
        android:inputType="textPersonName"
        android:hint="John Doe"
        android:layout_below="@+id/creditedAmount"
        android:background="@drawable/rounded_edit_text"

        />
    <EditText
        android:id="@+id/creditorPhone"
        style="@style/EditTextStyle"
        android:inputType="phone"
        android:hint="078300000000"
        android:layout_below="@+id/creditor"
        android:background="@drawable/rounded_edit_text"
        />

    <EditText
        style="@style/EditTextStyle"
        android:hint="2020-12-12 12-00-01"
        android:clickable="false"
        android:focusable="false"
        android:drawableEnd="@drawable/ic_date"
        android:id="@+id/timeToPay"
        android:background="@drawable/rounded_edit_text"
        android:layout_below="@+id/creditorPhone"
        />
    <Button
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:id="@+id/saveCredit"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"
        android:text="Save debit"
        android:layout_below="@+id/timeToPay"/>
</RelativeLayout>