<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newMoney"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:inputType="number"
        android:hint="10000" />
    <Button
        android:layout_margin="20dp"
        android:id="@+id/saveNewMoney"
        android:layout_width="100dp"
        android:layout_toRightOf="@+id/newMoney"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Add it !"/>

</RelativeLayout>