<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/debitedAmount"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:inputType="number"
        android:hint="10000" />
    <EditText
        android:id="@+id/debitTo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:inputType="textPersonName"
        android:hint="felix"
        android:layout_below="@+id/debitedAmount"/>
    <EditText
        android:id="@+id/creditorPhone"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:inputType="phone"
        android:hint="078300000000"
        android:layout_below="@+id/debitTo"/>
    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_below="@id/creditorPhone">
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="date"
            android:clickable="true"
            android:id="@+id/timeToReturn"/>
        <ImageView
            android:id="@+id/CalenderIcon"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_date"
            />
    </GridLayout>


    <Button
        android:layout_margin="15dp"
        android:layout_width="100dp"
        android:id="@+id/saveDebit"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:text="Save credit"
        android:layout_below="@+id/grid"/>



</RelativeLayout>